datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc\:mysql\://10.166.224.207\:3306/monitor?generateSimpleParameterMetadata\=true&amp;useUnicode=true&amp;characterEncoding=UTF-8 
datasource.username = root
datasource.password =ubuntu
datasource.maximumConnectionCount=200
datasource.minimumConnectionCount=20
datasource.prototypeCount=10
datasource.houseKeepingSleepTime=9000
datasource.maximumActiveTime=380000
datasource.defaultAutoCommit=true
