log4j.rootLogger=info,stdout,maina

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#log4j.logger.maina=debug,maina
log4j.appender.maina = org.apache.log4j.DailyRollingFileAppender
log4j.appender.maina.File = E://logs/main.log
log4j.appender.maina.DatePattern = '.'yyyy-MM-dd
log4j.appender.maina.layout=org.apache.log4j.PatternLayout
log4j.appender.maina.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n


log4j.logger.module1=debug,A1,stdout
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=E://logs/A1.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n
log4j.additivity.module1=false

log4j.logger.module2= info,A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=E://logs/A2.log
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n
log4j.additivity.module2=false

#log4j.logger.com.mybatis=DEBUG
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG











