datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc\:mysql\://10.166.224.207\:3306/test_database?generateSimpleParameterMetadata\=true&amp;useUnicode=true&amp;characterEncoding=UTF-8 
datasource.username = root
datasource.password =ubuntu
datasource.maximumConnectionCount=20
datasource.minimumConnectionCount=5
datasource.prototypeCount=2
datasource.houseKeepingSleepTime=9000
datasource.maximumActiveTime=380000
datasource.defaultAutoCommit=false
